{"schema":"1.0","details":{"displayName":"ProjetoEventNew","description":"","createdTime":"2023-09-21T12:44:54.0818182Z","packageTelemetryId":"7ce5c840-117a-4ceb-bd36-e66681588606","creator":"MATHEUS RODRIGUES LIMA","sourceEnvironment":"Centro Paula Souza - FATEC (default) (Upgrade)"},"resources":{"df39e77c-5eb3-4dcf-9c32-29df23f34656":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Projeto VemComNos"},"configurableBy":"User","dependsOn":["cd05d282-afdc-4a69-ab28-9b23e89a69a2","4416c22a-362b-48a8-9242-023ca3c4e884","ae1b934a-da63-4d70-9a65-68652db4ba0f","92cc3b03-0141-4b8a-af82-5556cab45684"]},"cd05d282-afdc-4a69-ab28-9b23e89a69a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1654/1.0.1654.3414/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4416c22a-362b-48a8-9242-023ca3c4e884":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/u/henryorsborn/partial-builds/asev3migrations-with-resourceTemplate/1.0.1653.3403/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ae1b934a-da63-4d70-9a65-68652db4ba0f":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Fluxos lógicos","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1653/1.0.1653.3403/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"92cc3b03-0141-4b8a-af82-5556cab45684":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Enviar Email Inscrito"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cd05d282-afdc-4a69-ab28-9b23e89a69a2","15bad279-014e-4349-b0da-8a34d4346442","4416c22a-362b-48a8-9242-023ca3c4e884","8c0516e2-a62b-43a1-a67e-a4599e1bf285"]},"15bad279-014e-4349-b0da-8a34d4346442":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"matheus.lima56@fatec.sp.gov.br","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1234.1648.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cd05d282-afdc-4a69-ab28-9b23e89a69a2"]},"8c0516e2-a62b-43a1-a67e-a4599e1bf285":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"matheus.lima56@fatec.sp.gov.br","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1254.1705.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4416c22a-362b-48a8-9242-023ca3c4e884"]}}}